{
  "name": "resolutio",
  "version": "2.0.9",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "preinstall": "npx only-allow pnpm",
    "lint": "next lint",
    "preview": "next start",
    "start": "pnpm dev",
    "ts": "tsc --noEmit --incremental",
    "ts:watch": "pnpm ts --watch"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.8.0",
    "@lighthouse-web3/sdk": "^0.3.7",
    "@magic-sdk/admin": "^2.4.1",
    "@next/third-parties": "^14.2.4",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tanstack/react-query": "^5.66.9",
    "axios": "^1.7.9",
    "daisyui": "^4.12.23",
    "date-fns": "^4.1.0",
    "ethers": "^6.13.5",
    "magic-sdk": "^28.21.1",
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-datepicker": "^7.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.6",
    "react-hook-form": "^7.54.2",
    "react-toastify": "^11.0.3",
    "sharp": "^0.33.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@magic-sdk/types": "^24.18.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.3",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.4.1"
}