{
  "name": "resolutio",
  "version": "2.0.9",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "preinstall": "npx only-allow pnpm",
    "lint": "next lint",
    "preview": "next start",
    "start": "pnpm dev",
    "ts": "tsc --noEmit --incremental",
    "ts:watch": "pnpm ts --watch"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.6.0",
    "@lighthouse-web3/sdk": "^0.3.3",
    "@magic-sdk/admin": "^2.4.1",
    "@next/third-parties": "^14.2.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tanstack/react-query": "^5.40.1",
    "axios": "^1.7.2",
    "daisyui": "^4.12.2",
    "date-fns": "^3.6.0",
    "ethers": "^6.13.0",
    "magic-sdk": "^28.0.6",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.5",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@magic-sdk/types": "^24.0.4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "sass": "^1.77.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.2.0+sha256.94fab213df221c55b6956b14a2264c21c6203cca9f0b3b95ff2fe9b84b120390"
}